CourseTu/Messages/TakeAwayMsg.xaml

<Window x:Class="CourseTu.Messages.TakeAwayMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTu.Messages"
        mc:Ignorable="d"
        Title="TakeAwayMsg" Height="180" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBFF098" Offset="0"/>
                <GradientStop Color="#FF6FD6FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="103,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="88" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FF080808" FontSize="16"><Run Text="                 Your order is being prepared. "/><LineBreak/><Run Text="&#x9;&#x9;Thank You for Ordering"/></TextBlock>
        <Button Height="Auto" Margin="10,0,445,0" Background="{x:Null}" Grid.Column="0" BorderBrush="White" >
            <Image x:Name="takeAway" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="119" Source="lady2.jpg" 
                   />
        </Button>
        <Button Content="Okay" HorizontalAlignment="Left" Margin="280,114,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="OnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1BE0" Offset="0"/>
                    <GradientStop Color="#FF07FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
