CourseTu/Pages/LoginPage.xaml

<Page xmlns:CustomControls="clr-namespace:CourseTu.CustomControls" x:Class="CourseTu.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseTu.Pages"
      mc:Ignorable="d" 
       
     Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>




        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="78"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="52" Margin="708,26,0,0" VerticalAlignment="Top" Width="61" Source="logo.png" RenderTransformOrigin="0.541,0.288"/>
            <Rectangle HorizontalAlignment="Left" Height="500" Stroke="White" VerticalAlignment="Top" Width="365" Grid.RowSpan="2" Fill="#FF263336"/>
            <Image HorizontalAlignment="Left" Opacity="0.8" Height="334" VerticalAlignment="Top" Width="365" Source="ffwa.jpg" RenderTransformOrigin="0.534,1.066" Margin="0,69,0,0" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock 
           
            Margin="442,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            >
            <Run
                Text="Chảo " 
                FontWeight="Bold"/><Run 
                
                Text="Restaurant"/>
        </TextBlock>
        <Grid
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Margin="377,0,23,0">
            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <!--UserName -->
                <RowDefinition Height="100"/>
                <!--Password -->
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16" Margin="58,91,184,90" Height="19" Grid.RowSpan="2"><Run FontWeight="SemiBold" Text="Hello ,"/><Run Text=" "/><Run Foreground="#FF01A3FF" FontWeight="Bold" Text="Customer "/></TextBlock>

            <!-- Custom Login Text Box-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="Nameid"
           Grid.Row="1"
    PlaceHolder="Login" Margin="58,29,42,0"
        />

            <!-- Password Text Box-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="Passid"
           Grid.Row="2"
    PlaceHolder="Password" Margin="58,24,42,0"
        />

            <Grid Grid.Row="3"
                  Margin="10,0"
                  Height="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>

                <Button 
                   
                    Content="Login"
                    Click="Log_Click"
                     Grid.Column="1" Margin="44,20,51,10" Height="30" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.642,0.6"/>

            </Grid>
            <Grid Grid.Row="4"
                  Margin="10,0"
                  Height="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock   Height="23" VerticalAlignment="Bottom" FontFamily="Yu Gothic UI Semibold" Margin="106,-13,-191,50"><Run Foreground="#FF01A3FF" FontWeight="Bold" Text="Are you new to Chao Restaurant?"/></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Button 
                   
                    Content="Click Here"
                    Click="Reg_Click"
                    Margin="138,19,-137,11" FontFamily="Segoe UI Semibold" Height="Auto" Background="White" Foreground="#FF040000" FontSize="12" HorizontalAlignment="Left" Width="99" BorderBrush="White"/>
                </Grid>
            </Grid>
            <Rectangle Fill="#FF0DC2DE" HorizontalAlignment="Left" Height="421" Margin="-9,18,0,0" Grid.RowSpan="5" Stroke="White" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5"/>



        </Grid>


    </Grid>
</Page>
