CourseTu/inside/CheckOut.xaml

<Window x:Class="CourseTu.inside.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseTu.inside"
        mc:Ignorable="d"
        Title="CheckOut" Height="470" Width="820">

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10" HorizontalAlignment="Left" Width="338">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF15206A" Offset="0"/>
                        <GradientStop Color="#FF196176" Offset="1"/>
                        <GradientStop Color="#FF202F8D" Offset="0.245"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <Grid Height="418">
                        <TextBlock Text="      Bill" FontSize="40" Foreground="#FFF3F1F1" Margin="63,19,58,346"/>




                        <ListBox ItemsSource="{Binding DataSource}" Grid.IsSharedSizeScope="True" Name="lbcheck" Margin="10,86,10,92" Height="300" Width="300">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF48C6EF" Offset="0"/>
                                    <GradientStop Color="#FF6F86D6" Offset="1"/>
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" SharedSizeGroup="Column1"/>
                                            <ColumnDefinition Width="100" SharedSizeGroup="Column2"/>
                                            <ColumnDefinition Width="100" SharedSizeGroup="Column3"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Assumes MVVM and you wish to bind to properties and commands -->
                                        <TextBlock Grid.Column="0" Text="{ Binding pro_name }"  FontFamily="Yu Gothic UI" FontWeight="Bold"/>

                                        <TextBlock Grid.Column="1" Text="{Binding price }" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Text="        €" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="1" Text="                   x" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
                                        <TextBlock Grid.Column="2" Text="{Binding quantity}" FontFamily="Yu Gothic UI" FontWeight="Bold"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="sumtx" HorizontalAlignment="Left" Margin="137,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="132" FontFamily="Comic Sans MS" FontSize="24" Text="                     " Foreground="Black" Background="#FFFBFBFB"/>
                        <Label Content="Sum = " HorizontalAlignment="Left" Margin="44,346,0,0" VerticalAlignment="Top" Height="36" Width="67" FontFamily="Comic Sans MS" FontSize="20" Background="White"/>

                    </Grid>
                </StackPanel>

            </Border>


            
            <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="249" Margin="42,83,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="362"/>
            <Button Height="Auto" Margin="50,83,239,87" Background="White" Grid.Column="1" BorderBrush="White" Click="onCreditClick"  >
                <Image x:Name="takeAway" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="130" Source="/CourseTu;component/Assets/creditC.png" RenderTransformOrigin="0.549,0.729"/>
            </Button>
            <Button Height="Auto" Margin="229,83,50,87" Background="White" Grid.Column="1" BorderBrush="White" Click="OnbtnClick2"  >
                <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="158" Source="/CourseTu;component/Assets/cash2.png" Grid.Column="1" RenderTransformOrigin="0.255,0.446">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.296"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Rectangle Grid.Column="1" Fill="#FFE05E5E" HorizontalAlignment="Left" Height="269" Margin="220,83,0,0" Stroke="WhiteSmoke" VerticalAlignment="Top" Width="4"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="87,22,0,0" TextWrapping="Wrap" Text="Please Select A Payment Method" VerticalAlignment="Top" Width="317" Height="36" FontSize="20" FontFamily="Yu Gothic UI"/>
        </Grid>
    </Border>
</Window>
