CourseTu/inside/meuView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTu.inside"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CourseTu.inside.meuView"
        mc:Ignorable="d"
        Title="meuView" Height="900" Width="1500" Background="#FFFDFEFF">



    <Grid Margin="0,0,-8,31">
        <Grid.ColumnDefinitions >

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid x:Name="hey" Margin="745,10,10,-26" >
            <Grid.RowDefinitions>
                <RowDefinition Height="465*"/>
                <RowDefinition Height="266*"/>
            </Grid.RowDefinitions>


            <TextBox Name="proN" HorizontalAlignment="Left" Height="44" Margin="252,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontSize="18" FontFamily="Comic Sans MS" RenderTransformOrigin="1.395,0.614">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1F0ED" Offset="0"/>
                        <GradientStop Color="#FFF1F1CA" Offset="0.779"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Add To Cart" HorizontalAlignment="Left" Margin="282,158,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="Button_Click" RenderTransformOrigin="0.688,0.5"/>
            <Button Content="Remove " HorizontalAlignment="Left" Margin="282,217,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>


            <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" Margin="109,272,148,104" SelectionChanged="lbTodoList_SelectionChanged" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="#FFA8EEF5">
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="0" Color="White"/>
                </ListBox.Effect>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding pro_name}" />
                            <TextBlock Grid.Column="1" Text="{Binding quantity}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btncheck" Content="Check Out" HorizontalAlignment="Left" Margin="296,240,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_2" Grid.Row="1" RenderTransformOrigin="0.5,1.109"/>
            <TextBox  x:Name="txtId" TextChanged="txtName_TextChanged" HorizontalAlignment="Left" Height="32" Margin="-613,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Background="#FFF9F9F9" BorderThickness="1">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#FFFDFEFF"/>
                </TextBox.Effect>
            </TextBox>
            <Label  HorizontalAlignment="Left" Margin="-736,2,0,0" VerticalAlignment="Top" Width="228" Height="32">
                <Run Text="Product Search" FontWeight="Bold" Foreground="#FF01A3ff" />
            </Label>
            <Label  HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Width="146">
                <Run Text="Quantity" FontWeight="Bold" Foreground="#FF01A3ff" />
            </Label>
        </Grid>
        <Grid x:Name="hey1" Margin="15,78,755,-26">

            <TabControl x:Name="MyTab" Margin="10,10,10,0" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TabControl.Resources>
                <TabItem x:Name="tab" Header="Today Specials">
                    <DataGrid   x:Name="dt" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </TabItem>

                <TabItem x:Name="tab1" Header="Appetizers">
                    <DataGrid   x:Name="dt1" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tab2" Header="Comfort food" >
                    <DataGrid   x:Name="dataG" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tab3" Header="Pizza" >
                    <DataGrid   x:Name="dt3" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tab4" Header="Kids Special" >
                    <DataGrid   x:Name="dt4" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </TabItem>

                <TabItem x:Name="tab5" Header="Desserts" >
                    <DataGrid   x:Name="dt5" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tab6" Header="Beverages" >
                    <DataGrid   x:Name="dt6" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tab7" Header="Cocktails" >
                    <DataGrid   x:Name="dt7" ColumnWidth="*" AutoGenerateColumns="False" RowHeight="260"   Margin="20,26,26,14"  SelectionMode="Single" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding product}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected"
                    Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>
