CourseTu/inside/Delivery/delivery.xaml

<Window x:Class="CourseTu.inside.Delivery.delivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTu.inside.Delivery"
        mc:Ignorable="d"
        Title="delivery" Height="550" Width="850">


    <Grid>


        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Button Background="{x:Null}" Height="Auto" Margin="492,-168,14,262"  BorderBrush="White" BorderThickness="0">

                <Viewbox>
                    <Image Source="{StaticResource del}" Width="2957" Height="2035"/>
                </Viewbox>
            </Button>
            <Grid Margin="55,120,70,99">
                <Rectangle HorizontalAlignment="Left" Height="296" Margin="1,4,0,0" VerticalAlignment="Top" Width="716" RadiusY="26.034" RadiusX="26.034">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE55D87"/>
                            <GradientStop Color="#FF5FC3E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox HorizontalAlignment="Left" x:Name="address"  Height="30" Margin="179,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" RenderTransformOrigin="0.341,0.201" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,215,0,0" TextWrapping="Wrap" Text="Delivery Address" VerticalAlignment="Top" Height="28" Width="150" FontWeight="Bold" FontSize="16"  FontFamily="Yu Gothic UI" RenderTransformOrigin="0.58,0.357"/>
                <TextBox HorizontalAlignment="Left"  x:Name="FirstName" Height="30" Margin="166,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="29,31,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="26" Width="132" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox HorizontalAlignment="Left" x:Name="phoneN" Height="30" Margin="166,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" x:Name="PostCode" Margin="26,134,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5" Height="34" FontWeight="Bold" FontSize="16" FontFamily="Yu Gothic UI">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.005"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="377,31,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="106" Height="26" RenderTransformOrigin="0.534,0.195" FontSize="16" FontWeight="Bold" FontFamily="Yu Gothic UI"/>
                <TextBox HorizontalAlignment="Left" x:Name="LastName" Height="30" Margin="512,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="377,138,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16" FontFamily="Yu Gothic UI"/>
                <TextBox HorizontalAlignment="Left" x:Name="Email" Height="30" Margin="512,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.546,-0.018" FontFamily="Yu Gothic UI" FontSize="16" FontWeight="Bold"/>




            </Grid>
            <Button Content="Next" HorizontalAlignment="Left" Margin="677,454,0,0" VerticalAlignment="Top" Width="75" Click="OnClick" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30" Margin="251,45,261,435"><Run FontWeight="SemiBold" Text="Delivery ,"/><Run Text=" "/><Run Foreground="#FF01A3FF" FontWeight="Bold" Text="Details "/></TextBlock>




        </Grid>
    </Grid>
</Window>
