CourseTu/CustomControls/CreditCardUI.xaml

<Window x:Class="CourseTu.CustomControls.CreditCardUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTu.CustomControls"
        mc:Ignorable="d"
        Title="CreditCardUI" Height="400" Width="800">
    <Grid>
        <StackPanel Margin="-17,45,111,73">
            <Border Height="233" CornerRadius="5" Margin="190,0,99,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E" Offset="0"/>
                        <GradientStop Color="#FF3E3D3D" Offset="1"/>
                        <GradientStop Color="#FF3E3E3E" Offset="0.43"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20" Grid.Column="0">
                            <TextBlock Text="CARD HOLDER" Foreground="LightGray" Height="23"/>
                            <TextBlock x:Name="NameOnC" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" />
                        </StackPanel>
                        <StackPanel Margin="20" Grid.Column="1">
                            <TextBlock Text="EXPIRES" Foreground="LightGray" Height="25"/>
                            <TextBlock x:Name="date" FontSize="12" Foreground="LightGray" FontFamily="OCR A Extended" />
                        </StackPanel>
                    </Grid>
                    <Image HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Source="/CourseTu;component/Assets/master.png"/>
                </Grid>
            </Border>

        </StackPanel>
        <TextBlock x:Name="CardNo" HorizontalAlignment="Left" Margin="270,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="31" Foreground="LightGray" FontSize="20"/>
        <TextBlock Foreground="LightGray" HorizontalAlignment="Left" Margin="520,164,0,0" TextWrapping="Wrap" Text="C.V.V" VerticalAlignment="Top" Width="68" Height="24" FontFamily="OCR A Extended"/>
        <TextBlock  x:Name="seCode" Foreground="LightGray" HorizontalAlignment="Left" Margin="535,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="53"/>
        <Image HorizontalAlignment="Left" Height="72" Margin="520,230,0,0" VerticalAlignment="Top" Width="45" Source="chip.png"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="302,318,0,0" VerticalAlignment="Top" Width="125" Click="btnClick"/>
    </Grid>
</Window>
