CourseTu/CustomControls/creditCardDet.xaml

<Window x:Class="CourseTu.CustomControls.creditCardDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseTu.CustomControls"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="creditCardDet" Height="600" Width="520">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF5F6D" Offset="0"/>
                <GradientStop Color="#FFFFC371" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <local:TextBoxWithPlaceHolder  HorizontalAlignment="Left" Height="81" Margin="98,101,0,0" VerticalAlignment="Top" Width="261" x:Name="Name" PlaceHolder="Card Holder Name"/>
        <local:TextBoxWithPlaceHolder HorizontalAlignment="Left" Height="80" Margin="98,294,0,0" VerticalAlignment="Top" Width="100" x:Name="Date" PlaceHolder="Expire Date" RenderTransformOrigin="0.44,0.863"/>
        <local:TextBoxWithPlaceHolder HorizontalAlignment="Left" Height="79" Margin="98,396,0,0" x:Name="Secode" VerticalAlignment="Top" Width="100" PlaceHolder="C.V.V"/>
        <local:TextBoxWithPlaceHolder HorizontalAlignment="Left" Height="81" Margin="98,197,0,0"  x:Name="cardNo" VerticalAlignment="Top" Width="100" PlaceHolder="Card Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,23,0,0" TextWrapping="Wrap" Text="Card Details" VerticalAlignment="Top" Width="193" Height="40" FontSize="30" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="#FF040404"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="22,15,0,0" VerticalAlignment="Top" Width="108" Source="master.png"/>
        <Button Content="Proceed" HorizontalAlignment="Left" Margin="179,512,0,0" VerticalAlignment="Top" Width="107" BorderBrush="White" Height="35" Click="OnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1D51F" Offset="0"/>
                    <GradientStop Color="#FFF36E11" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        

    </Grid>
</Window>
